<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BACCB3"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="158dp" />


    <Button
        android:id="@+id/bt_go"
        android:layout_width="106dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"

        android:text="Go">

    </Button>
</LinearLayout>